# hbase-sep

./: README.md  pom.xml
hbase-sep-api/: pom.xml
hbase-sep-demo/: pom.xml
hbase-sep-demo/src/main/java/com/ngdata/sep/demo/: DemoIngester.java  DemoSchema.java
hbase-sep-impl/: pom.xml
hbase-sep-impl/src/main/java/com/ngdata/sep/impl/: ColumnFamilyPayloadExtractor.java  TablePayloadExtractor.java
hbase-sep-tools/: pom.xml
loquat/: pom.xml
loquat/src/main/java/com/javaoom/loquat/: LoggingConsumer.java  LoquatApplication.java
loquat/src/main/java/com/javaoom/loquat/config/: KafkaConfig.java
loquat/src/main/java/com/javaoom/loquat/consumers/: DeltaConsumer.java  LoggingConsumer.java
loquat/src/main/java/com/javaoom/loquat/entity/: CdcDeltaMsg.java  CdcMetadata.java  TColumnValue.java
loquat/src/main/java/com/javaoom/loquat/processors/: EventConsoleLogger.java  EventKafkaSender.java
loquat/src/main/java/com/javaoom/loquat/service/: BootStrap.java
loquat/src/main/java/com/javaoom/loquat/utils/: HBaseConnectionPool.java  HBaseUtil.java
loquat/src/main/resources/: application.properties  hbase-site.xml  kafka.properties  logback-include.xml  logback.xml
