value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=200
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=loquat
env=uat
buffer.memory=33554432
bootstrap.servers=118.24.42.187:19092
batch.size=16384
auto.offset.reset=earliest
acks=all
